body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  row-gap: 2rem;
}
body section {
  justify-self: center;
  margin: 1rem;
  grid-column-start: 2;
}
body .derp {
  grid-column-start: 1;
  grid-column-end: 4;
}

body {
  text-align: center;
}

.btns {
  padding: 5px;
  margin-top: 10px;
}

#quotesDiv, #likedDiv p {
  background-color: rgba(178, 221, 182, 0.8);
  width: 400px;
  height: 250px;
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: 3px 3px 3px grey;
}
#quotesDiv p, #likedDiv p p {
  width: fit-content;
  margin: auto;
}

#likedDiv {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
#likedDiv p {
  margin: 3px;
  background-color: rgba(103, 131, 106, 0.8);
}

/*# sourceMappingURL=main.css.map */
